input {
	tcp {
		codec => "json"
		data_timeout => 10
		port => 5959
		type => "tcp-input"
	}
}

filter {
  mutate {
		add_field => {
      "logstash" => "true"
    }
  }
}

output {
  elasticsearch {
		hosts => ["https://search-elasticsearch-domain-rdkv7z4fejo6vs2rbieotkkaga.eu-west-1.es.amazonaws.com"]
		index => "logstash-1"
	}
}
